{
  "name": "restaurant-search-playwright-assignment",
  "version": "1.0.0",
  "description": "Automation assignment covering basic assertions and restaurant search scenario using Playwright.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}